<!doctype html>
<html>
  <head>
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
    <div class="center"> 
        <section>  
        <img src="photo.jpg" alt="My Photo" width="320" height="240">
        </section>  
        <section> 
        <div class="fio">Dzmitry Anishchuk
            <contacts>
                <div class="contact">
                    <p class="contactInfo">Contacts:</p>
                    <p class="contactTel">telephone:  <br /> +375295263738</p>
                    <p class="contactMail"> e-mail:  <br /> fantomwork@gmail.com</p>
            </contacts>
        </div>
       </section> 
       <section>
        <h1>Info</h1>
        <p>My goal of studying at school is to get real experience in developing web applications using modern technologies, to study in more detail React and Node.js to develop a full stack application.</p>
       </section>
       <section>
        <h1>Skills</h1>
        <ul>
            <li>java script</li>
            <li>java EE</li>
            <li>php</li>
            <li>work with databases oracle and mySql</li>            
        </ul>
      </section>
      <section>
        <h1>Сode examples</h1>
        <p>in the filling stage...</p>
       </section>
       <section>
        <h1>Work experience</h1>
        <p>My work experience is 8 years.</p>
       </section>
       <section>
        <h1>Education</h1>
        <p>I graduated from the University of BrSTU (software engineer), I also completed advanced training courses in IBA.by (java EE).</p>
       </section>
       <section>
        <h1>English language</h1>
        <p>At the moment I am actively working on my level of English A2/B1. At the moment, language practice can be obtained only when traveling abroad, because at the current job English is not used.</p>
       </section>
    </div>
    </main>
  </body>
</html>